<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>5.2.6.RELEASE</version>
        </dependency>
    </dependencies>
    <parent>
        <groupId>com.kdmins</groupId>
        <artifactId>kdmins</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.kdmins</groupId>
    <artifactId>kdmins-common</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>common</name>
    <description>(公共项目)所有子项目都依赖该模块</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>





</project>
